<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Font Awesome for icons -->
    <link href="https://fonts.googleapis.com/css?family=Jost&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        .container {
            width: 100%;
			height: 100vh;
            margin: auto;
            overflow: hidden;
            /* padding: 20px; */
			padding-top: 0px;
			top:79px;
			/* background-image:url('../templates/bg2.webp'); */
			background-image:url('../static/images/fallback2.jpg');
			background-repeat:no-repeat;
			background-size:cover;
        }

		.title{
			padding: 2vh;
			background-color: rgba(255, 255, 255, 1);
			width: 100%;
			height: 6vh;
		}

		h1 {
			color:rgba(252.00000017881393, 84.00000259280205, 94.0000019967556, 1);
			margin: 1vh;
			position:absolute;
			left:1.4vw;
			/* top:18px; */
			font-family:Jost;
			text-align:left;
			font-size:2vh;
			letter-spacing:0;
		}
        body {
            font-family: Open Sans;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            padding: 1.5vw;
			padding-top: 2vh;
            margin-top: 10px;

			width:15vw;
			height:76vh;
			position:absolute;
			left:1.4vw;
			top:13vh;
        }
		.score{
			color:rgba(255, 90.00000223517418, 95.00000193715096, 1);
			/* width:167px;
			height:24px; */
			font-family:Open Sans;
			text-align:left;
			font-size:2vh;
			letter-spacing:5;
		}
		.house_name{
			color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
			font-family:Jost;
			text-align:left;
			font-size:3.6vh;
			letter-spacing:0;
			line-height: 1.2;
			margin: 3vh;
			margin-left: 0;
		}

		li:nth-child(1) {
		left: 1.4vw;
		}

		li:nth-child(2) {
		left: 21.5vw; /* Adjust the left position for the first item */
		}

		li:nth-child(3) {
		left: 41.5vw; /* Adjust the left position for the second item */
		}
		li:nth-child(4) {
		left: 61.5vw; /* Adjust the left position for the first item */
		}

		li:nth-child(5) {
		left: 81.5vw; /* Adjust the left position for the second item */
		}

        a {
            color: #EF8585;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-link {
            margin-top: 20px;
            display: block;
        }
		p {
			background-color:rgb(247, 231, 231);
			font-family:Jost;
			text-align:left;
			font-size:3vh;
			letter-spacing:0;
		}
		.explore {
			position:absolute;
			left:12vw;
			top: 76.5vh;
			font-size: 2vh
		}
		.tag {
			border: 2px solid #E0E0E0; /* Border color */
			border-radius: 10px; 
			background-color: #E0E0E0;
			margin: .5vh;
			margin-left: 0;
			padding: 1.3vh;
		}

    </style>
</head>
<body>
	{% if results %}
	<div class="container">
		<div class = "title">
			<h1>
				<a href="{{ url_for('index') }}">Search Results</a>
			</h1>
		</div>
			<ul>
				{% for name, url, keywords, similarity in results %}
					<li>
						<div class = "score">
							<strong>Similarity:</strong> {{ similarity }}
						</div>
						<div class = "house_name">
							<strong>{{ name }}</strong><br>
						</div>
						
						{% for key in keywords %}
							<div class = "tag">{{ key }}</div>
						{% endfor %}
							
						<br>
						<div class = "explore">
							<a href="{{ url }}" target="_blank">explore</a><br>
						</div>
						
					</li>
				{% endfor %}
			</ul>
	</div>
	{% else %}
	<p>No results to display.</p>
{% endif %}
</body>
</html>